<!DOCTYPE html>
<html>
<style>

  body, html {
    height:100%;
    margin:0;
    background-color:black;
  }
h1{color:white; font-size:32px;font-family:Courier New;padding: 16px 32px;text-shadow:2px 2px #00BFFF; }
button{colour:white;text-align:right}
p {font-family:verdana; font-size:1vw;color:white;}
h3{color:white;font-size:5vw;text-align:center;font-family:verdana;padding:2vw 2vw;}
h4{font-family:verdana; font-size:1vw;color:white; text-align:center;}
.hi {
  background-image: url('automatedsecurity_0.png');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  max-width:100%;
  height:100%;
}
  .button {
  background-color: #00BFFF;
  border: 2px solid black;
  border-color:black;
  color: black;
  padding: 5px 16px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 12px;
  margin: 6px 10px;
  cursor: pointer;

}
#myHeader{
font-family:verdana;
font-size:15px;
color:white;
text-align:center;
}
.but{
background-color:white;
border: black;
color: black;
padding: 15px 30px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 15px;
margin: 4px 2px;
cursor: pointer;
}
.lef{
  float: right;
  background-color:#ADD8E6;
  border: 2px solid black;
  border-color: black;
  color: black;
  padding: 15px 30px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 15px;
  margin: 8px 75px;
  cursor: pointer;
}
.container {
  position: relative;
  margin: 0 auto;
  text-align:center;
}

.container img {vertical-align: middle;}

.container .content {
  position: absolute;
  bottom: 0;
  background: rgb(0, 0, 0); /* Fallback color */
  background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
  color: #f1f1f1;
  width: 100%;

}
</style>

<title>Home | Technology Talks</title>

<body class="hi">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <br>
  <br>
<div>
<h1>TECHNOLOGY TALKS</h1>
</div>
<div><a href="#" class="lef">Get In Touch</a></div>
<br>
<div>
<p>
<a href="#" class="button">Home</a>
<a href="#" class="button">Blog</a>
<a href="https://www.facebook.com/ujual.s" class="button">Facebook</a>
<a href="https://www.instagram.com/_u_j_u_a_l_/" class="button">Instagram</a>
<a href="#" class="button">Contact</a>
</p>
</div>
<div>
<h3><div> WELCOME TO </div><div>TECHNOLOGY TALKS</div></h3>
</div>
<br>
<br>
<br>
<div class="container">

  <div class="content">
    <br><div>Welcome to Technology Talks, a unique blog here for you to explore. Technology Talks has added such value to my life, and</div><br><div> I love having the opportunity to share my passions and thoughts with my loyal readers. Read on, and enjoy.</div><br></div><br>
</div>
<br>
<br>
<div style="text-align:center;"><a href="#" class="but">Explore</a></div>
</body>
</html>
